<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Model.ShawarmaStrategy.BirthdayDiscount" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Model.ShawarmaStrategy.HolidayDiscount" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Model.ShawarmaStrategy.HomelessDiscount" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DesignPatterns.Model.ShawarmaStrategy.StudentDiscount" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Model.Shawarma">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <Members>
      <Property Name="Additives" Hidden="true" />
      <Method Name="GetCookingTime" Hidden="true" />
      <Property Name="Lavash" Hidden="true" />
      <Property Name="Meat" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="Sauce" Hidden="true" />
      <Method Name="Shawarma" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Discount" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatterns.Model.ShawarmaStrategy.IDiscount">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>